sonar.projectKey=ma-vin:testutil-go
sonar.organization=ma-vin
sonar.projectName=testutil-go
sonar.projectVersion=v1.2.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.links.homepage=https://github.com/Ma-Vin/testutil-go

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out